# face_recognisation_android

./: .gitignore  README.md  Test.java  Test.kt  build.gradle  find_model.py  local.properties  settings.gradle  test.main.kts
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: README.md
android-app/app/src/main/java/com/facerecog/camera/: CameraManager.kt
android-app/app/src/main/java/com/facerecog/db/: AppDatabase.kt  FaceDao.kt  UserFace.kt
android-app/app/src/main/java/com/facerecog/detection/: FaceDetector.kt
android-app/app/src/main/java/com/facerecog/liveness/: AntiSpoofChecker.kt  LivenessChecker.kt
android-app/app/src/main/java/com/facerecog/recognition/: FaceMath.kt  FaceRecognizer.kt
android-app/app/src/main/java/com/facerecog/ui/: FaceOverlayView.kt  MainActivity.kt  RegisterActivity.kt
android-app/app/src/main/res/drawable/: face_outline.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_register.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  requirements.txt
backend/app/: __init__.py  db.py  main.py  models.py  recognition.py
backend/scripts/: threshold_test.py
backend/tests/: test_recognition.py
